# testgooglecloud

./: pom.xml
src/main/java/com/eshop/: AuthConfig.java  I18NConfig.java  JShopApplication.java  MailConfig.java  ServletInitializer.java  TitlesConfig.java
src/main/java/com/eshop/admin/controller/: CategoryAController.java  CustomerAController.java  HomeAController.java  OrderAController.java  ProductAController.java  ReportAController.java
src/main/java/com/eshop/bean/: CartItem.java  MailInfo.java
src/main/java/com/eshop/controller/: AccountController.java  HomeController.java  LayoutController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/eshop/dao/: CategoryDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ReportDAO.java
src/main/java/com/eshop/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Report.java
src/main/java/com/eshop/interceptor/: AuthInterceptor.java
src/main/java/com/eshop/service/: CookieService.java  MailerService.java  SessionService.java  ShoppingCartService.java  UploadService.java
src/main/java/com/eshop/utils/: OrderStatus.java  XDate.java  XJson.java  XStr.java
src/main/resources/: application.properties
src/main/resources/i18n/: account.properties  account_vi.properties  layout.properties  layout_vi.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/admin/: layout.jsp
src/main/webapp/WEB-INF/views/admin/category/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/customer/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/home/: index.jsp
src/main/webapp/WEB-INF/views/admin/layout/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/order/: _form.jsp  _order-details.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/product/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/report/: _table.jsp  chart.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: NewFile.jsp  layout.jsp
src/main/webapp/WEB-INF/views/user/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/cart/: view.jsp
src/main/webapp/WEB-INF/views/user/home/: _home-slideshow.jsp  about.jsp  contact.jsp  faq.jsp  feedback.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/layout/: _aside-cart.jsp  _aside-category.jsp  _aside-favorite.jsp  _aside-search.jsp  _aside-special.jsp  aside.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/user/order/: detail.jsp  items.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/product/: _actions.jsp  _send-dialog.jsp  _thumb.jsp  detail.jsp  list.jsp
src/main/webapp/static/css/: eshop.css
src/main/webapp/static/js/: eshop.js  report.js  shopping-cart.js
src/main/webapp/static/slideshow/: slideshow2.html
src/main/webapp/static/slideshow/css/: catslider.css
src/test/java/com/eshop/: JShopApplicationTests.java
